.main-col div[data-bind*="category_attribute_copy_modal"] {
  display: none;
}

.copy-attribute-button.icon-pagebuilder-copy {
  margin-top: 5px;
  display: block;
  cursor: pointer;
  padding: 5px 10px;
}

.category-content-modal {
  .modal-header .save.primary {
    position: absolute;
    right: 80px;
    top: 8px;
    z-index: 1;
  }

  .fieldset-wrapper-description {
    padding: 10px 0;
  }
}

.category-mass-assign-modal {
  #sorting-mode{
    margin-left: 20px;
  }
}

#category-mass-assign-button {
  margin-bottom: 15px;
  margin-right: 15px;
}

.tooltip-wrapper{
  position: relative;
  text-align: right;
  top: 10px;
  word-wrap: break-word;
  cursor: pointer;

  &:before {
    color: @color-pagebuilder-dark-gray;
    content: '\e61a';
    display: inline-block;
    font-family: 'Admin Icons';
    font-size: 2.2rem;
    font-weight: normal;
    line-height: 24px;
    overflow: hidden;
    speak: none;
    text-align: center;
    vertical-align: middle;
  }

  .overflow{
    display: none;
    position: absolute;
    top: -50px;
    right: 30px;
    background: #f1f1f1;
    width: 50%;
    text-align: left;
    z-index: 10;
    padding: 50px 30px;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow-y: scroll;
    max-height: 500px;

    .tooltip-attribute {
      &:not(:last-child) {
        margin-bottom: 50px;
      }

      .scope-title {
        font-weight: bold;
        margin-bottom: 20px;
      }

      .scope-value {
        padding: 20px;
        border: 2px dashed #999;
        &:hover {
          border-color: #000;
        }
      }
    }
  }
}


